import csv
import os
import re
import subprocess
import time
from pathlib import Path

INPUT_CSV = os.environ.get("INPUT_CSV", "/data/output/missing_tracks.csv")
OUTPUT_DIR = Path(os.environ.get("OUTPUT_DIR", "/downloads/music-import"))
RESULTS_CSV = os.environ.get("RESULTS_CSV", "/data/output/downloader_queue_results.csv")
TOP_N = int(os.environ.get("TOP_N", "20"))

ALLOWED_VARIANTS = {
    "standard",
    "cover",
    "rock_version",
    "acoustic",
    "live",
    "unplugged",
    "remix",
}

MIN_PRIORITY = float(os.environ.get("MIN_PRIORITY", "3"))


def safe_name(s: str) -> str:
    s = (s or "").strip()
    s = re.sub(r'[<>:"/\\|?*\x00-\x1F]', "_", s)
    s = re.sub(r"\s+", " ", s).strip()
    return s[:180] if s else "Unknown"


def load_rows(path: str):
    rows = []
    with open(path, newline="", encoding="utf-8") as f:
        reader = csv.DictReader(f)
        for row in reader:
            try:
                row["play_count"] = int(float(row.get("play_count", 0) or 0))
            except Exception:
                row["play_count"] = 0
            try:
                row["priority"] = float(row.get("priority", 0) or 0)
            except Exception:
                row["priority"] = 0.0
            rows.append(row)
    return rows


def select_rows(rows):
    filtered = []
    for row in rows:
        variant = (row.get("variant_type") or "standard").strip().lower()
        priority = float(row.get("priority", 0) or 0)
        title = (row.get("title") or "").strip()
        artist = (row.get("artist") or "").strip()

        if not artist or not title:
            continue
        if variant not in ALLOWED_VARIANTS:
            continue
        if priority < MIN_PRIORITY:
            continue

        filtered.append(row)

    filtered.sort(
        key=lambda r: (
            -float(r.get("priority", 0)),
            -int(r.get("play_count", 0)),
            r.get("artist", ""),
            r.get("title", ""),
        )
    )
    return filtered[:TOP_N]


def file_size_bytes(path: str) -> int:
    try:
        return Path(path).stat().st_size
    except Exception:
        return 0


def run_download(row):
    artist = row["artist"].strip()
    title = row["title"].strip()
    variant = (row.get("variant_type") or "standard").strip().lower()
    query = (row.get("search_query") or f"{artist} - {title}").strip()

    artist_dir = OUTPUT_DIR / safe_name(artist)
    artist_dir.mkdir(parents=True, exist_ok=True)

    output_template = str(artist_dir / f"{safe_name(title)}.%(ext)s")

    cmd = [
        "yt-dlp",
        f"ytsearch1:{query}",
        "--no-playlist",
        "--extract-audio",
        "--audio-format", "mp3",
        "--audio-quality", "0",
        "--embed-metadata",
        "--add-metadata",
        "--output", output_template,
        "--print", "after_move:filepath",
    ]

    started_ts = time.time()
    started_at = time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(started_ts))

    proc = subprocess.run(cmd, capture_output=True, text=True)

    ended_ts = time.time()
    ended_at = time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(ended_ts))
    elapsed_sec = round(ended_ts - started_ts, 2)

    stdout = (proc.stdout or "").strip()
    stderr = (proc.stderr or "").strip()

    downloaded_path = ""
    if proc.returncode == 0:
        lines = [line.strip() for line in stdout.splitlines() if line.strip()]
        if lines:
            downloaded_path = lines[-1]

    size_bytes = file_size_bytes(downloaded_path) if downloaded_path else 0
    size_mb = round(size_bytes / (1024 * 1024), 2) if size_bytes else 0.0
    avg_mbps = round((size_bytes * 8) / (elapsed_sec * 1_000_000), 2) if size_bytes and elapsed_sec > 0 else 0.0
    avg_MBps = round(size_bytes / (elapsed_sec * 1024 * 1024), 2) if size_bytes and elapsed_sec > 0 else 0.0

    return {
        "artist": artist,
        "title": title,
        "variant_type": variant,
        "priority": row.get("priority", ""),
        "play_count": row.get("play_count", ""),
        "search_query": query,
        "status": "ok" if proc.returncode == 0 else "failed",
        "downloaded_path": downloaded_path,
        "size_mb": size_mb,
        "elapsed_sec": elapsed_sec,
        "avg_mbps": avg_mbps,
        "avg_MBps": avg_MBps,
        "started_at": started_at,
        "ended_at": ended_at,
        "stderr": stderr[:1000],
    }


def write_results(rows, path: str):
    path_obj = Path(path)
    path_obj.parent.mkdir(parents=True, exist_ok=True)

    with open(path_obj, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(
            f,
            fieldnames=[
                "artist",
                "title",
                "variant_type",
                "priority",
                "play_count",
                "search_query",
                "status",
                "downloaded_path",
                "size_mb",
                "elapsed_sec",
                "avg_mbps",
                "avg_MBps",
                "started_at",
                "ended_at",
                "stderr",
            ],
        )
        writer.writeheader()
        writer.writerows(rows)


def main():
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    rows = load_rows(INPUT_CSV)
    selected = select_rows(rows)

    print(f"loaded rows: {len(rows)}")
    print(f"selected rows: {len(selected)}")
    print(f"output dir: {OUTPUT_DIR}")

    results = []
    for i, row in enumerate(selected, 1):
        print(f"[{i}/{len(selected)}] {row['artist']} - {row['title']} [{row.get('variant_type','standard')}]")
        result = run_download(row)
        print(
            f"  -> {result['status']}: "
            f"{result['downloaded_path'] or result['stderr'][:120]} | "
            f"{result['size_mb']} MB in {result['elapsed_sec']} s | "
            f"{result['avg_mbps']} Mbps"
        )
        results.append(result)
        write_results(results, RESULTS_CSV)

    print(f"results written: {RESULTS_CSV}")


if __name__ == "__main__":
    main()
