from difflib import SequenceMatcher
from collections import defaultdict
from types import SimpleNamespace
import csv
import os

import app.ingest as ingest
import app.library_scan as library_scan

INPUT_DIR = "/data/input"
LIBRARY_DIR = "/data/library"

OUTPUT_DIR = "/data/output"
MATCHED_OUT = os.path.join(OUTPUT_DIR, "baseline_matched_tracks.csv")
UNMATCHED_OUT = os.path.join(OUTPUT_DIR, "baseline_unmatched_history.csv")
SUMMARY_OUT = os.path.join(OUTPUT_DIR, "baseline_summary.txt")


def norm(s):
    return " ".join(str(s or "").strip().lower().split())


def ratio(a, b):
    return SequenceMatcher(None, norm(a), norm(b)).ratio()


def to_obj(x):
    if isinstance(x, dict):
        return SimpleNamespace(**x)
    return x


def get_attr(x, name, default=""):
    v = getattr(x, name, default)
    return "" if v is None else v


def get_title(x):
    return getattr(x, "title", None) or getattr(x, "track", "")


def score_track(h, l):
    artist_ratio = ratio(get_attr(h, "artist"), get_attr(l, "artist"))
    title_ratio = ratio(get_title(h), get_attr(l, "title"))
    score = 0.6 * artist_ratio + 0.4 * title_ratio
    return score, artist_ratio, title_ratio


def main():
    os.makedirs(OUTPUT_DIR, exist_ok=True)

    history = ingest.ingest(INPUT_DIR)
    library = [to_obj(x) for x in library_scan.scan_library(LIBRARY_DIR)]

    artist_index = defaultdict(list)
    for l in library:
        artist_index[norm(get_attr(l, "artist"))].append(l)

    matched_rows = []
    unmatched_rows = []

    for h in history:
        candidates = artist_index.get(norm(get_attr(h, "artist")), [])

        best = None
        best_score = 0.0
        best_ar = 0.0
        best_tr = 0.0

        for l in candidates:
            score, ar, tr = score_track(h, l)
            if score > best_score:
                best_score = score
                best = l
                best_ar = ar
                best_tr = tr

        if best and best_score >= 0.78 and best_tr >= 0.55:
            matched_rows.append({
                "history_artist": get_attr(h, "artist"),
                "history_track": get_title(h),
                "library_artist": get_attr(best, "artist"),
                "library_title": get_attr(best, "title"),
                "score": round(best_score, 4),
                "artist_ratio": round(best_ar, 4),
                "title_ratio": round(best_tr, 4),
            })
        else:
            unmatched_rows.append({
                "history_artist": get_attr(h, "artist"),
                "history_track": get_title(h),
                "best_score": round(best_score, 4) if best else "",
            })

    with open(MATCHED_OUT, "w", newline="", encoding="utf-8") as f:
        w = csv.DictWriter(f, fieldnames=[
            "history_artist", "history_track",
            "library_artist", "library_title",
            "score", "artist_ratio", "title_ratio"
        ])
        w.writeheader()
        w.writerows(matched_rows)

    with open(UNMATCHED_OUT, "w", newline="", encoding="utf-8") as f:
        w = csv.DictWriter(f, fieldnames=[
            "history_artist", "history_track", "best_score"
        ])
        w.writeheader()
        w.writerows(unmatched_rows)

    total = len(history)
    matched = len(matched_rows)
    unmatched = len(unmatched_rows)
    rate = matched / total * 100 if total else 0.0

    with open(SUMMARY_OUT, "w", encoding="utf-8") as f:
        f.write(f"history={total}\n")
        f.write(f"matched={matched}\n")
        f.write(f"unmatched={unmatched}\n")
        f.write(f"match_rate={rate:.2f}\n")

    print(f"history: {total}")
    print(f"library: {len(library)}")
    print(f"matched={matched} unmatched={unmatched} rate={rate:.2f}%")


if __name__ == "__main__":
    main()
