===== DATE =====
Tue Mar 24 11:32:26 PM UTC 2026

===== MATCH ENGINE =====
     1	import logging
     2	import re
     3	from collections import defaultdict
     4	from difflib import SequenceMatcher
     5	from types import SimpleNamespace
     6	
     7	log = logging.getLogger(__name__)
     8	
     9	
    10	def _norm(text: str) -> str:
    11	    text = (text or "").lower().strip()
    12	    text = text.replace("&", " and ")
    13	    text = re.sub(r"[\(\)\[\]\{\}]", " ", text)
    14	    text = re.sub(r"[^a-z0-9а-яё\s\-]", " ", text, flags=re.I)
    15	    text = re.sub(r"\s+", " ", text).strip()
    16	    return text
    17	
    18	
    19	def _tokens(text: str) -> set[str]:
    20	    stop = {"the", "a", "an", "and", "feat", "ft", "featuring"}
    21	    return {t for t in _norm(text).split() if t and t not in stop}
    22	
    23	
    24	def _sequence_ratio(a: str, b: str) -> float:
    25	    a = _norm(a)
    26	    b = _norm(b)
    27	    if not a or not b:
    28	        return 0.0
    29	    return SequenceMatcher(None, a, b).ratio()
    30	
    31	
    32	def _token_overlap(a: str, b: str) -> float:
    33	    ta = _tokens(a)
    34	    tb = _tokens(b)
    35	    if not ta or not tb:
    36	        return 0.0
    37	    inter = len(ta & tb)
    38	    return inter / max(len(ta), len(tb))
    39	
    40	
    41	def _field(obj, name: str, default=""):
    42	    if isinstance(obj, dict):
    43	        return obj.get(name, default)
    44	    return getattr(obj, name, default)
    45	
    46	
    47	def _to_dict(obj):
    48	    if isinstance(obj, dict):
    49	        return dict(obj)
    50	
    51	    data = {}
    52	    # grab public attributes from objects / dataclasses / namespaces
    53	    if hasattr(obj, "__dict__"):
    54	        for k, v in vars(obj).items():
    55	            if not k.startswith("_"):
    56	                data[k] = v
    57	
    58	    # fill common fields if missing
    59	    for key in (
    60	        "artist",
    61	        "title",
    62	        "album",
    63	        "path",
    64	        "extension",
    65	        "played_at",
    66	        "count",
    67	        "score",
    68	        "reason",
    69	        "library_path",
    70	        "library_artist",
    71	        "library_title",
    72	        "artist_score",
    73	        "title_ratio",
    74	        "track_token_score",
    75	    ):
    76	        if key not in data and hasattr(obj, key):
    77	            data[key] = getattr(obj, key)
    78	
    79	    return data
    80	
    81	
    82	def _to_obj(obj):
    83	    if isinstance(obj, dict):
    84	        return SimpleNamespace(**obj)
    85	    return obj
    86	
    87	
    88	def _artist_score(history_artist: str, library_artist: str) -> float:
    89	    return max(
    90	        _sequence_ratio(history_artist, library_artist),
    91	        _token_overlap(history_artist, library_artist),
    92	    )
    93	
    94	
    95	def _score(history_entry, library_track) -> dict:
    96	    h_artist = _field(history_entry, "artist", "") or ""
    97	    h_title = _field(history_entry, "title", "") or ""
    98	    l_artist = _field(library_track, "artist", "") or ""
    99	    l_title = _field(library_track, "title", "") or ""
   100	
   101	    artist_score = _artist_score(h_artist, l_artist)
   102	    title_ratio = _sequence_ratio(h_title, l_title)
   103	    track_token_score = _token_overlap(h_title, l_title)
   104	
   105	    total_score = (
   106	        artist_score * 0.35 +
   107	        title_ratio * 0.40 +
   108	        track_token_score * 0.25
   109	    )
   110	
   111	    return {
   112	        "score": total_score,
   113	        "artist_score": artist_score,
   114	        "title_ratio": title_ratio,
   115	        "track_token_score": track_token_score,
   116	    }
   117	
   118	
   119	def _accept(score_info: dict, threshold: float) -> bool:
   120	    score = score_info["score"]
   121	    artist_score = score_info["artist_score"]
   122	    title_ratio = score_info["title_ratio"]
   123	    track_token_score = score_info["track_token_score"]
   124	
   125	    if artist_score < 0.70:
   126	        return False
   127	
   128	    if title_ratio < 0.55 and track_token_score < 0.50:
   129	        return False
   130	
   131	    if artist_score >= 0.90 and title_ratio < 0.45 and track_token_score < 0.60:
   132	        return False
   133	
   134	    return score >= threshold
   135	
   136	
   137	def match(history_entries, library_tracks, threshold=0.60):
   138	    by_artist = defaultdict(list)
   139	
   140	    for track in library_tracks:
   141	        by_artist[_norm(_field(track, "artist", ""))].append(track)
   142	
   143	    unique_history = []
   144	    seen = set()
   145	
   146	    for entry in history_entries:
   147	        key = (
   148	            _norm(_field(entry, "artist", "")),
   149	            _norm(_field(entry, "title", "")),
   150	        )
   151	        if key in seen:
   152	            continue
   153	        seen.add(key)
   154	        unique_history.append(entry)
   155	
   156	    log.info(
   157	        "Matching %s unique history entries against %s library tracks (threshold=%.2f)",
   158	        len(unique_history),
   159	        len(library_tracks),
   160	        threshold,
   161	    )
   162	
   163	    matched = []
   164	    unmatched = []
   165	
   166	    for entry in unique_history:
   167	        artist_key = _norm(_field(entry, "artist", ""))
   168	        candidates = by_artist.get(artist_key, [])
   169	        if not candidates:
   170	            candidates = library_tracks
   171	
   172	        best_track = None
   173	        best_info = None
   174	
   175	        for track in candidates:
   176	            info = _score(entry, track)
   177	            if best_info is None or info["score"] > best_info["score"]:
   178	                best_track = track
   179	                best_info = info
   180	
   181	        if best_track and best_info and _accept(best_info, threshold):
   182	            entry_data = _to_dict(entry)
   183	
   184	            entry_data["library_path"] = _field(best_track, "path", "")
   185	            entry_data["library_artist"] = _field(best_track, "artist", "")
   186	            entry_data["library_title"] = _field(best_track, "title", "")
   187	            entry_data["score"] = round(best_info["score"], 4)
   188	            entry_data["artist_score"] = round(best_info["artist_score"], 4)
   189	            entry_data["title_ratio"] = round(best_info["title_ratio"], 4)
   190	            entry_data["track_token_score"] = round(best_info["track_token_score"], 4)
   191	            entry_data["reason"] = (
   192	                f"artist={best_info['artist_score']:.2f}; "
   193	                f"title_ratio={best_info['title_ratio']:.2f}; "
   194	                f"track_token={best_info['track_token_score']:.2f}"
   195	            )
   196	
   197	            matched.append(_to_obj(entry_data))
   198	        else:
   199	            unmatched.append(_to_obj(_to_dict(entry)))
   200	
   201	    hit_rate = (len(matched) / len(unique_history) * 100.0) if unique_history else 0.0
   202	    log.info(
   203	        "Match complete: %s matched, %s unmatched (%.1f%% hit rate)",
   204	        len(matched),
   205	        len(unmatched),
   206	        hit_rate,
   207	    )
   208	
   209	    return matched, unmatched

===== STRUCTURE CHECK =====

===== OUTPUT FILES =====
history_artist,history_track,library_path,library_artist,library_title,score,reason
Anacondaz,Кока-Кола Zero,/data/library/Anacondaz/(2021) Перезвони мне +79995771202/03 - SOS.mp3,Anacondaz,SOS,0.6071,artist=1.00
Anacondaz,Член,"/data/library/Anacondaz/(2003) Неизданное/01. Привет, Бро.mp3",Anacondaz,"Привет, Бро",1.0,artist=1.00; title_ratio=1.00
Linkin Park,What I've Done,/data/library/Linkin Park/Minutes to Midnight (2007)/Linkin Park - Minutes to Midnight - 06 - What I’ve Done.flac,Linkin Park,Linkin Park - Minutes to Midnight - 06 - What I’ve Done,0.6806,artist=1.00; title_ratio=0.42
Eminem,Without Me,/data/library/Eminem/The Eminem Show (2002)/Eminem - The Eminem Show - 10 - Without Me.mp3,Eminem,Eminem - The Eminem Show - 10 - Without Me,0.7119,artist=1.00; title_ratio=0.48; track_tokens=0.40
Aerosmith,Dream On,/data/library/Aerosmith/Aerosmith (1973)/Aerosmith - Aerosmith - 03 - Dream On.flac,Aerosmith,Aerosmith - Aerosmith - 03 - Dream On,0.725,artist=1.00; title_ratio=0.41; track_tokens=0.50
AC/DC,Shoot to Thrill,/data/library/AC+DC/Back in Black (1980)/AC+DC - Back in Black - 02 - Shoot to Thrill.mp3,AC+DC,AC+DC - Back in Black - 02 - Shoot to Thrill,0.7613,artist=1.00; title_ratio=0.57
Dr. Dre,Still D.R.E.,/data/library/Dr. Dre/2001 (1999)/Dr. Dre - 2001 - 04 - Still D.R.E.m4a,Dr. Dre,Dr. Dre - 2001 - 04 - Still D.R.E,0.777,artist=1.00; title_ratio=0.59; track_tokens=0.50
Nickelback,If Today Was Your Last Day,/data/library/Nickelback/Get Rollin’ (2022)/Nickelback - Get Rollin’ - 07 - Does Heaven Even Know You’re Missing.flac,Nickelback,Nickelback - Get Rollin’ - 07 - Does Heaven Even Know You’re Missing,0.6419,artist=1.00
Aerosmith,Rag Doll,/data/library/Aerosmith/Done With Mirrors (1985)/Aerosmith - Done With Mirrors - 01 - Let the Music Do the Talking.flac,Aerosmith,Aerosmith - Done With Mirrors - 01 - Let the Music Do the Talking,0.65,artist=1.00
Taylor Swift,Style,/data/library/Taylor Swift/Fearless (2008)/Taylor Swift - Fearless - 01 - Fearless.flac,Taylor Swift,Taylor Swift - Fearless - 01 - Fearless,0.67,artist=1.00; title_ratio=0.40
The Prodigy,Invaders Must Die,/data/library/The Prodigy/Invaders Must Die (2009)/The Prodigy - Invaders Must Die - 07 - Run With the Wolves.mp3,The Prodigy,The Prodigy - Invaders Must Die - 07 - Run With the Wolves,0.8316,artist=1.00; title_ratio=0.69; track_tokens=0.50
The Prodigy,The Day Is My Enemy,/data/library/The Prodigy/Invaders Must Die (2009)/The Prodigy - Invaders Must Die - 03 - Thunder.mp3,The Prodigy,The Prodigy - Invaders Must Die - 03 - Thunder,0.6873,artist=1.00; title_ratio=0.43
Linkin Park,Somewhere I Belong,/data/library/Linkin Park/Meteora (2003)/Linkin Park - Meteora - 03 - Somewhere I Belong.flac,Linkin Park,Linkin Park - Meteora - 03 - Somewhere I Belong,0.7856,artist=1.00; title_ratio=0.61; track_tokens=0.43
AC/DC,Whole Lotta Rosie,/data/library/AC+DC/Let There Be Rock (1977)/AC+DC - Let There Be Rock - 08 - Whole Lotta Rosie.flac,AC+DC,AC+DC - Let There Be Rock - 08 - Whole Lotta Rosie,0.7566,artist=1.00; title_ratio=0.56
Eminem,The Real Slim Shady,/data/library/Eminem/The Slim Shady LP (1999)/Eminem - The Slim Shady LP - 05 - Paul.mp3,Eminem,Eminem - The Slim Shady LP - 05 - Paul,0.757,artist=1.00; title_ratio=0.56
Nickelback,Never Again,/data/library/Nickelback/Feed the Machine (2017)/Nickelback - Feed the Machine - 05 - After the Rain.mp3,Nickelback,Nickelback - Feed the Machine - 05 - After the Rain,0.6333,artist=1.00
Queen,Don't Stop Me Now (Remastered 2011),/data/library/Queen/Innuendo (1991)/Queen - Innuendo - 05 - Don’t Try So Hard.mp3,Queen,Queen - Innuendo - 05 - Don’t Try So Hard,0.6441,artist=1.00
Linkin Park,The Emptiness Machine,/data/library/Linkin Park/From Zero (2024)/Linkin Park - From Zero - 02 - The Emptiness Machine.flac,Linkin Park,Linkin Park - From Zero - 02 - The Emptiness Machine,0.7669,artist=1.00; title_ratio=0.58
Aerosmith,Walk This Way,/data/library/Aerosmith/Aerosmith (1973)/Aerosmith - Aerosmith - 04 - One Way Street.flac,Aerosmith,Aerosmith - Aerosmith - 04 - One Way Street,0.626,artist=1.00
AC/DC,Thunderstruck,/data/library/AC+DC/The Razors Edge (1990)/AC+DC - The Razors Edge - 01 - Thunderstruck.flac,AC+DC,AC+DC - The Razors Edge - 01 - Thunderstruck,0.7543,artist=1.00; title_ratio=0.55
The Prodigy,Baby's Got a Temper (Main Mix),/data/library/The Prodigy/Invaders Must Die (2009)/The Prodigy - Invaders Must Die - 02 - Omen.mp3,The Prodigy,The Prodigy - Invaders Must Die - 02 - Omen,0.648,artist=1.00
Linkin Park,Faint,/data/library/Linkin Park/Meteora (2003)/Linkin Park - Meteora - 07 - Faint.flac,Linkin Park,Linkin Park - Meteora - 07 - Faint,0.6167,artist=1.00
The Prodigy,Voodoo People (Pendulum Mix),/data/library/The Prodigy/Music for the Jilted Generation (1994)/The Prodigy - Music for the Jilted Generation - 05 - Voodoo People.flac,The Prodigy,The Prodigy - Music for the Jilted Generation - 05 - Voodoo People,0.67,artist=1.00; title_ratio=0.40
Linkin Park,In the End,/data/library/Linkin Park/From Zero (2024)/Linkin Park - From Zero - 09 - Stained.flac,Linkin Park,Linkin Park - From Zero - 09 - Stained,0.6237,artist=1.00
AC/DC,Who Made Who,/data/library/AC+DC/Black Ice (2008)/AC+DC - Black Ice - 08 - Wheels.flac,AC+DC,AC+DC - Black Ice - 08 - Wheels,0.6284,artist=1.00
Nickelback,How You Remind Me,/data/library/Nickelback/All the Right Reasons (2005)/Nickelback - All the Right Reasons - 05 - Savin’ Me.flac,Nickelback,Nickelback - All the Right Reasons - 05 - Savin’ Me,0.6237,artist=1.00
АК-47,На Урале хорошо,/data/library/АК-47 - Дискография (2009-2017) MP3/2009 - Berezovskiy/01. Ак ак.mp3,АК-47 - Дискография (2009-2017) MP3,Ак ак,0.775,artist=0.50; title_ratio=1.00
Linkin Park,Breaking the Habit,/data/library/Linkin Park/Meteora (2003)/Linkin Park - Meteora - 09 - Breaking the Habit.flac,Linkin Park,Linkin Park - Meteora - 09 - Breaking the Habit,0.752,artist=1.00; title_ratio=0.55
Linkin Park,Papercut,/data/library/Linkin Park/From Zero (2024)/Linkin Park - From Zero - 06 - Casualty.flac,Linkin Park,Linkin Park - From Zero - 06 - Casualty,0.6378,artist=1.00

source,artist,track,album,timestamp,play_count
csv,Release,"Как я рад, я приехал в Волгоград",,"Sep 5, 2024, 9:33:47 AM EDT",53
csv,Oskar,Too Tense,,"Mar 14, 2026, 12:43:56 AM EDT",1
csv,Заточка,Дамы и господа,,"Sep 6, 2024, 6:58:32 AM EDT",607
csv,AnimatsiYa,Родина (feat. Дмитрий Дюжев и Гоша Куценко),,"Sep 5, 2024, 8:22:24 PM EDT",43
csv,Би-2,Шамбала,,"Sep 5, 2024, 9:33:54 AM EDT",118
csv,Noize MC,Иордан,,"Sep 7, 2024, 9:53:30 AM EDT",326
csv,Pneumoslon,Надежда Страны,,"Sep 6, 2024, 6:58:34 AM EDT",112
csv,Leningrad,Менеджер,,"Sep 4, 2025, 6:40:30 AM EDT",315
csv,Noize MC,+-0,,"Mar 13, 2026, 12:19:59 PM EDT",1
csv,Jane Air,Junk (feat. Smike),,"Mar 13, 2026, 11:11:34 AM EDT",1
csv,Face2Face,Кошка,,"Mar 13, 2026, 10:54:59 AM EDT",1
csv,Sergey Shnurov,"Свобода [Из к/ф ""Бумер. Фильм второй""]",,"Sep 30, 2025, 9:58:48 PM EDT",36
csv,Tutsi,"Самый, самый",,"Mar 13, 2026, 10:54:18 AM EDT",3
csv,UMA2RMAN band,Ума Турман,,"Sep 30, 2025, 10:09:50 PM EDT",8
csv,BoomBox,Вахтерам,,"Mar 13, 2026, 10:32:57 AM EDT",6
csv,Chaif,Аргентина-Ямайка - 5:0,,"Sep 29, 2025, 12:27:45 PM EDT",8
csv,Kasta,Вокруг шум,,"Sep 6, 2024, 6:58:16 AM EDT",69
csv,Noggano,Застрахуй,,"Sep 4, 2025, 6:36:40 AM EDT",33
csv,Mumiy Troll,Невеста?,,"Sep 9, 2025, 6:35:48 AM EDT",50
csv,Aleksandr Pushnoy,Невезуха – нету слуха,,"Sep 9, 2025, 11:12:51 AM EDT",50
csv,Hurts,Wonderful Life,,"Mar 8, 2026, 5:05:11 PM EDT",9
csv,Kino,Хочу перемен,,"Sep 5, 2024, 9:38:57 AM EDT",267
csv,Rammstein,Zick Zack,,"Sep 28, 2025, 11:00:05 AM EDT",24
csv,Neyromonakh Feofan,Холодно в лесу,,"Sep 23, 2025, 5:17:37 PM EDT",90
csv,Sabrina Carpenter,Espresso,,"Sep 9, 2025, 6:44:08 AM EDT",58
csv,Taylor Swift,22 (Taylor's Version),,"Sep 6, 2024, 6:48:33 AM EDT",53
csv,Sektor Gaza,Pora Domoy,,"Sep 7, 2024, 10:21:49 AM EDT",23
csv,Rebel Son,Drunk as a Skunk,,"Sep 26, 2025, 6:39:17 AM EDT",9
csv,Splean,Танцуй!,,"Sep 4, 2024, 6:32:37 AM EDT",153

{
  "history_entries": 22653,
  "unique_history_tracks": 5828,
  "library_tracks": 1367,
  "matched": 345,
  "unmatched": 5483,
  "match_rate_pct": 5.9,
  "playlists_generated": [
    "listen_again.m3u",
    "favorites.m3u",
    "rediscovery.m3u",
    "fresh_rotation.m3u",
    "energy_mix.m3u"
  ]
}